# Global settings
allow_anonymous true

# TCP listener
listener 1883
protocol mqtt
socket_domain ipv4

# Websockets listener
listener 15675
protocol websockets
socket_domain ipv4

# Any .conf file placed in include_dir is appended to mosquitto config
include_dir /mosquitto/include

# Reduce log spam
connection_messages false
