# Global settings
allow_anonymous true

# TCP listener
listener 1883
protocol mqtt

# Websockets listener
listener 15675
protocol websockets

# Any .conf file placed in include_dir is appended to mosquitto config
include_dir /mosquitto/include

# Reduce log spam
connection_messages false
