per_listener_settings true

# TCP listener
listener 1883
protocol mqtt
socket_domain ipv4
allow_anonymous true

# Password-protected TCP listener
# TLS termination is handled by traefik
listener 1884
protocol mqtt
socket_domain ipv4
allow_anonymous false
password_file /mosquitto/include/externals.passwd

# Websockets listener
listener 15675
protocol websockets
socket_domain ipv4
allow_anonymous true

# Any .conf file placed in include_dir is appended to mosquitto config
include_dir /mosquitto/include

# Reduce log spam
connection_messages false
